<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Croak Build Guides :: Battlerite Builds</title>
  <link rel="stylesheet" href="../css/app.css">
  <link href="../css/jquery-ui.css" rel="stylesheet">
  <link rel="icon" href="../img/brbuilds.ico">

</head>

<body>
  <div class="lines-helper">
    <div class="wrapper">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>

  <div class="hero-img br">
    <div class="champimg">
      <img src="croak.png" alt="">
    </div>
    <div class="grid-container build">
      <div class="grid-y">
        <div class="cell buildheader">
          <a href="../index.html">
            <h1>Battlerite
              <span class="lword">Builds</span>
            </h1>
          </a>
          <div class="card-home">
            <div class="topline"></div>
            <div class="champtitle">
              <h3>Croak Builds</h3>
              <span>-</span>
              <span>The Ranid Assassin</span>
            </div>
            <div class="grid-y">
              <div class="cell search">
                <img src="../img/icons/ic_search.png" alt="">
                <input type="search" id="char-name" placeholder="Search champion" maxlength="30" />
                <span id="suggestion"></span>
              </div>
              <div class="cell">
                <h3 class="mobh3">Builds:</h3>
                <ul class="tabs" data-tabs id="br-builds">
                  <li class="tabs-title is-active">
                    <a href="#panel1" aria-selected="true">Beginner-friendly by Teldo</a>
                  </li>
                  <li class="tabs-title">
                      <a href="#panel2" aria-selected="true">Experienced by Teldo</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs-content" data-tabs-content="br-builds">
          <div class="tabs-panel is-active" id="panel1">
            <div class="grid-x grid-padding-x medium-up-5">
              <div class="cell">
                <div class="card">
                  <div class="card-section text-center">
                    <h4>Severe Toxin</h4>
                    <img class="s" src="../img/battlerites/br_1 (7).png">
                    <p>Toxin reduces the targets movement speed by 12% and heals you for 8 additional health.</p>
                  </div>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <div class="card-section text-center">
                    <h4>Spit Spit Spit</h4>
                    <img class="u" src="../img/battlerites/br_1 (7).png">
                    <p>Toxin Muck gains 1 ability charge and the cooldown is increased by 1s.</p>
                  </div>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <div class="card-section text-center">
                    <h4>Twin Strikes</h4>
                    <img class="o" src="../img/battlerites/br4 (7).png">
                    <p>Frog Leap causes your next 2 Blade Furry strikes to deal 3 additional damage each.</p>
                  </div>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <div class="card-section text-center">
                    <h4>Jungle Toad</h4>
                    <img class="s" src="../img/battlerites/br4 (7).png">
                    <p>Frog Leap hits heal you for 14 health.</p>
                  </div>
                </div>
              </div>
              <div class="cell">
                <div class="card">
                  <div class="card-section text-center">
                    <h4>Venom Strike</h4>
                    <img class="o" src="../img/battlerites/br8 (6).png">
                    <p>Blade Furry attacks made from Camouflage inflicts a venom that explodes after 2s dealing 10 area damage.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell shrink credits">
              <div class="card">
                <h4>Credits</h4>
                <nav class="channels channel--adsila">
                  <a class="channel__item" href="https://www.twitch.tv/teldoo">
                    <span class="channel__item-name">Teldo</span>
                    <span class="channel__item-label">Check out his Twitch channel</span>
                  </a>
                </nav>
              </div>
            </div>
          </div>
          <div class="tabs-panel" id="panel2">
              <div class="grid-x grid-padding-x medium-up-5">
                <div class="cell">
                  <div class="card">
                    <div class="card-section text-center">
                      <h4>Jungle Toad</h4>
                      <img class="s" src="../img/battlerites/br4 (7).png">
                      <p>Frog Leap hits heal you for 14 health.</p>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <div class="card-section text-center">
                      <h4>Precision Leap</h4>
                      <img class="m" src="../img/battlerites/br4 (7).png">
                      <p>Decrease the minimum range of Frog Leap by 20% and increase the maximum range by 10%.</p>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <div class="card-section text-center">
                        <h4>Severe Toxin</h4>
                        <img class="s" src="../img/battlerites/br_1 (7).png">
                        <p>Toxin reduces the targets movement speed by 12% and heals you for 8 additional health.</p>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <div class="card-section text-center">
                        <h4>Venom Strike</h4>
                        <img class="o" src="../img/battlerites/br8 (6).png">
                        <p>Blade Furry attacks made from Camouflage inflicts a venom that explodes after 2s dealing 10 area damage.</p>
                    </div>
                  </div>
                </div>
                <div class="cell">
                  <div class="card">
                    <div class="card-section text-center">
                      <h4>Noxious Reaction</h4>
                      <img class="c" src="../img/battlerites/br8 (6).png">
                      <p>Noxious Lunge inflicts a 1s Root and reapplies Toxin.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell shrink credits">
                <div class="card">
                  <h4>Credits</h4>
                  <nav class="channels channel--adsila">
                    <a class="channel__item" href="https://www.twitch.tv/teldoo">
                      <span class="channel__item-name">Teldo</span>
                      <span class="channel__item-label">Check out his Twitch channel</span>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script type='text/javascript' src="../js/jquery-ui.min.js"></script>
  <script src="../bower_components/what-input/dist/what-input.js"></script>
  <script src="../bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="../js/app.js"></script>
  <script>
    var characterJson = ["Ashka", "Bakko", "Croak"];
  </script>

</body>

</html>