<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varesh Build Guides :: Battlerite Builds</title>
  <link rel="stylesheet" href="../css/app.css">
  <link href="../css/jquery-ui.min.css" rel="stylesheet">
  <link rel="icon" href="../img/brbuilds.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66400206-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66400206-3');
</script>
</head>
  <body>
    <div class="lines-helper">
      <div class="wrapper">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>

    <div class="hero-img br">
      <div class="champimg">
        <img src="varesh.png" alt="">
      </div>
      <div class="grid-container build">
        <div class="grid-y">
          <div class="cell buildheader">
            <a href="../index.html">
              <h1>Battlerite
                <span class="lword">Builds</span>
              </h1>
            </a>
            <div class="card-home">
              <div class="topline"></div>
              <div class="champtitle">
                <h3>Varesh Builds</h3>
                <span>-</span>
                <span>The Eternal</span>
              </div>
              <div class="grid-y">
                <div class="cell search">
                  <img src="../img/icons/ic_search.png" alt="">
                  <input type="search" id="char-name" battlerites="Search champion" maxlength="30" />
                  <span id="suggestion"></span>
                </div>
                <div class="cell">
                  <h3 class="mobh3">Builds:</h3>
                  <ul class="tabs" data-tabs id="br-builds">
                      <li class="tabs-title is-active">
                          <a href="#panel1" aria-selected="true">Common by Avserse/Miniluva</a>
                        </li>
                    <li class="tabs-title">
                      <a href="#panel2" aria-selected="true">vs 2 Melee by Avserse/Miniluva</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-content" data-tabs-content="br-builds">
            <div class="tabs-panel is-active" id="panel1">
              <div class="grid-x grid-padding-x medium-up-5" id="build1">
                <script type="text/handlebars-template" id="handlebars-template">
                  {{#battlerites}}
                      <div class="cell">
                        <div class="card">
                          <div class="card-section text-center">
                            <h4>{{title}}</h4>
                            <img class="{{border}}" src="../img/battlerites/{{imgurl}}.png">
                            <p>{{desc}}</p>
                          </div>
                        </div>
                      </div>   
                  {{/battlerites}}
                  </script>
              </div>
              <div class="cell shrink credits">
                <div class="card">
                  <h4>Credits</h4>
                  <nav class="channels channel--adsila">
                      <a class="channel__item" href="https://www.twitch.tv/averse">
                        <span class="channel__item-name">Averse</span>
                        <span class="channel__item-label">Check out his Twitch channel</span>
                      </a>
                      <a class="channel__item" href="https://www.twitch.tv/miniluva">
                        <span class="channel__item-name">Miniluva</span>
                        <span class="channel__item-label">Check out his Twitch channel</span>
                      </a>
                    </nav>
                </div>
              </div>
            </div>
            <div class="tabs-panel" id="panel2">
                <div class="grid-x grid-padding-x medium-up-5" id="build2">
                  <script type="text/handlebars-template" id="handlebars-template">
                    {{#battlerites}}
                        <div class="cell">
                          <div class="card">
                            <div class="card-section text-center">
                              <h4>{{title}}</h4>
                              <img class="{{border}}" src="../img/battlerites/{{imgurl}}.png">
                              <p>{{desc}}</p>
                            </div>
                          </div>
                        </div>   
                    {{/battlerites}}
                    </script>
                </div>
                <div class="cell shrink credits">
                  <div class="card">
                    <h4>Credits</h4>
                    <nav class="channels channel--adsila">
                        <a class="channel__item" href="https://www.twitch.tv/averse">
                          <span class="channel__item-name">Averse</span>
                          <span class="channel__item-label">Check out his Twitch channel</span>
                        </a>
                        <a class="channel__item" href="https://www.twitch.tv/miniluva">
                          <span class="channel__item-name">Miniluva</span>
                          <span class="channel__item-label">Check out his Twitch channel</span>
                        </a>
                      </nav>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer grid-x brf">
        <div class="update">
        </div>
        <div class="copyright">
        <span>All content Battlerite / Stunlock Studios ©2017</span>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="NTXHCVWM2U59A">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>
      </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type='text/javascript' src="../js/jquery-ui.min.js"></script>
    <script src="../bower_components/what-input/dist/what-input.min.js"></script>
    <script src="../bower_components/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="../js/app.min.js"></script>
    <script src="../js/handlebars-v4.0.11.min.js"></script>
    <script>
      var $battleRites = $("#build1"),
        handlebarsTemplate = $("#handlebars-template").html(),
        templateCompile = Handlebars.compile(handlebarsTemplate),
        data = {
          "battlerites": [{
              "title": "Devastation",
              "imgurl": "br3 (45)",
              "border": "o",
              "desc": "Hand of Judgement deals 3 bonus damage and hitting an enemy resets its cooldown."
            },
            {
              "title": "Celerity",
              "imgurl": "br5 (45)",
              "border": "sup",
              "desc": "Inhibitor's Guard increases movement speed by 25% and damage output by 15%."
            },
            {
              "title": "Fracture",
              "imgurl": "br4 (1)",
              "border": "o",
              "desc": "Ability charges of Shatter increase to 3 from 2."
            },
            {
              "title": "Inhibitor",
              "imgurl": "br4 (1)",
              "border": "m",
              "desc": "Shatter can be cast while moving at 75% speed."
            },
            {
              "title": "Kinetic Judgement",
              "imgurl": "br5 (1)",
              "border": "o",
              "desc": "Kinetic Energy inflicts Judgement."
            }
          ]
        }
      $battleRites.html(templateCompile(data));
    </script>
    <script>
        var $battleRites = $("#build2"),
          handlebarsTemplate = $("#handlebars-template").html(),
          templateCompile = Handlebars.compile(handlebarsTemplate),
          data = {
            "battlerites": [{
                "title": "Unlimited Power",
                "imgurl": "br_1 (45)",
                "border": "s",
                "desc": "Fading Snare duration when Corruption is consumed by Shatter is increased from 1s to 1.5s, and Corruption is reapplied when consumed by Shatter."
              },
              {
                "title": "Fervor",
                "imgurl": "br_1 (45)",
                "border": "m",
                "desc": "Consuming Corruption increases your movement speed by 8% for 5s. Can stack up to 3 times."
              },
              {
                "title": "Zeal",
                "imgurl": "br5 (45)",
                "border": "sup",
                "desc": "Applying Inhibitor's Guard consumes Corruption on nearby enemies inflicting Fading Snare for 1s. The shielded ally is healed 8 health for each Corruption consumed."
              },
              {
                "title": "Wonder",
                "imgurl": "br5 (45)",
                "border": "sup",
                "desc": "Inhibitor's Guard absorbs 14 more damage."
              },
              {
                "title": "Inhibitor",
                "imgurl": "br4 (1)",
                "border": "m",
                "desc": "Shatter can be cast while moving at 75% speed."
              }
            ]
          }
        $battleRites.html(templateCompile(data));
      </script>
    <script>
      var characterJson = ["Bakko","Croak","Freya","Raigon","Rook","Ruh Kaan","Shifu","Thorn","Ashka","Destiny","Ezmo","Iva","Jade","Jumong","Taya","Varesh","Blossom","Lucie","Oldur","Pearl","Pestilus","Poloma","Sirius","Alysia" ];
    </script>
  </body>
</html>